“한국인 삶 만족도, OECD 38개국 중 36위”
최지은 기자
입력 2023.02.20.
16:50　
 
 
 
우리나라 국민의 삶에 대한 만족도가 경제협력개발기구(OECD) 국가 중 최하위권인 것으로 나타났다.

통계청이 20일 발표한 ‘국민 삶의 질 2022’ 보고서에 따르면, 우리나라 국민의 삶에 대한 평가 점수는 2019~2021년 기준 평균 10점 만점에 5.9점이었다.


OECD 38개국 중 36위에 해당하는 점수이며 OECD 평균(6.7점)보다는 0.8점 낮았다. 우리나라보다 점수가 낮은 국가는 튀르키예(4.7점)와 콜롬비아(5.8점)뿐이었다. 핀란드(7.8점), 덴마크(7.6점), 스위스(7.5점) 등 북유럽 국가가 최상위권을 차지했다.

삶의 만족도는 가구소득이 증가할수록 높아졌다. 월 소득이 100만원 미만인 저소득층의 삶의 만족도는 5.5점에 그쳤다. 100만원 이상~200만원 미만 계층은 6.0점으로 0.5점 더 높았고, 500만원 이상은 6.5점으로 100만원 미만 계층에 비해 1점 더 높았다.

자살률도 전년 대비 증가했다. 2021년 기준 자살 인구는 10만명당 26명으로, 전년대비 0.3명 늘었다. 남성은 연령이 증가할수록 자살률이 높았고, 여성은 70세 이상을 제외하면 20~30대의 자살률이 높게 나타났다. 다만 2020년과 비교하면 10대와 20대에서 남녀 모두 자살률이 증가했다. 다른 나라와 비교해도 우리나라 자살률은 월등히 높은 편이다. 2019년 기준으로 비교했을 때, 10만명당 25.4명으로 OECD 국가 중 가장 높다.

상대적 빈곤율은 15.3%로, OECD 국가 중 31위를 차지했다. 상대적 빈곤율이란 중위소득 50% 이하에 해당하는 계층이다. 빈곤율이 높을수록 저소득층 규모가 큰 것으로 해석한다. 우리나라 상대적 빈곤율은 일본(15.7%)에 비해서는 낮지만 호주(12.6%), 영국(11.2%), 독일(10.9%), 프랑스(8.4%) 등 주요국에 비해서는 높았다. 66세 이상 인구의 상대적 빈곤율은 40.4%로 OECD 국가 중 최상위권을 차지했다.

대인신뢰도는 2021년 59.3%로 전년대비 8.7%p 증가했다. 대인신뢰도는 자신과 친밀한 사람이 외에 다른 사람들까지 신뢰하는 인구의 비율을 뜻한다. 대인신뢰도는 2014년 73.3%를 기록한 뒤 이듬해 66.2%로 하락한 후 소폭 증감을 반복하다가, 2020년 50.6%로 크게 떨어졌다. 통계청은 “2020년 코로나19 확산으로 인한 거리두기 일상화와, 타인으로부터 바이러스가 전염될 수 있다는 두려움이 대인신뢰도를 낮추는 데 영향을 미쳤을 수 있다”며 “2021년에도 코로나19가 이어지기는 했지만, 대인신뢰도는 어느 정도 회복됐다”고 설명했다.

최지은 기자 bloomy@chosun.com